# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/db_lms"
JWT_SECRET="7c9b36ac42519bb075455ef05240f3a52d96907605cfab155b858bd0f52fe8f0"
API_KEY_WATZAP="QUW9AQRXTFWLHPU3"
NUMBER_KEY_WATZAP="VpAFRhpdGBvIuXE9"
GOOGLE_CLIENT_ID="457654145804-q321cb9epbjt0kl6ia6d3b8cegg1mad6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/google/callback"
GOOGLE_REFRESH_TOKEN="1//0gt1sVeky6BxxCgYIARAAGBASNwF-L9IrJxzhXPxTqRJItixEKZFY0uCAznUdDmv_zVnqil0cA7SFbcYwznSTa7tpfahqbTWwH84"
ZOOM_CLIENT_ID="m7EDD0mGT9uv8fwVTQHsWw"
NEXT_PUBLIC_ZOOM_CLIENT_ID = "m7EDD0mGT9uv8fwVTQHsWw"
ZOOM_CLIENT_SECRET="65p58sjJdGK1i6jvsHkKoxm9PzsUiEFP"
ZOOM_REDIRECT_URI="http://localhost:3000/api/zoom"
NEXT_PUBLIC_ZOOM_REDIRECT_URI="http://localhost:3000/api/zoom"
ZOOM_REFRESH_TOKEN= "eyJzdiI6IjAwMDAwMiIsImFsZyI6IkhTNTEyIiwidiI6IjIuMCIsImtpZCI6ImE3ZTQ5YTI1LWI4NWYtNDE2Ny04MDNmLTIzMjY3NjUwMmUxNyJ9.eyJhdWQiOiJodHRwczovL29hdXRoLnpvb20udXMiLCJ1aWQiOiJZQ0dvYjBwcVFRLVhnVV9KRi1WM0RRIiwidmVyIjoxMCwiYXVpZCI6IjkwMDk4YzdiYTcyZjcxODMxNTZlM2ZlMjU2NWNkMTliZDA3OTYyYTIyZTkwY2E4OGVkMWVkNjdhMzY4ODljN2YiLCJuYmYiOjE3NDg3NDcyMTYsImNvZGUiOiIyb3prenlndUtaYUxzaFpwSk1uU3hhX3h3c0lLS1l5WWciLCJpc3MiOiJ6bTpjaWQ6bTdFREQwbUdUOXV2OGZ3VlRRSHNXdyIsImdubyI6MCwiZXhwIjoxNzU2NTIzMjE2LCJ0eXBlIjoxLCJpYXQiOjE3NDg3NDcyMTYsImFpZCI6Ijd0TWdhT2xzUWltWEU2T25pSVJmZVEifQ.e2xjrCHOLHmBAFE3KbeXz8eWKKSyNzsPJ38OM431ZYzDH5f3Hwh09qluM0WL9Fs9y1wrrRvN2h0uq7gCkAn2YA"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="GqOOdeY7FqICGqRhwmQHlCgo/vFDMEgqui32KSKIGRo="
GEMINI_API_KEY = "AIzaSyAgAYso-nzOyzFZx7fBsgIrzrjsNHfT62g"
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL=https://jjfryfiqicobnikwhruf.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZnJ5ZmlxaWNvYm5pa3docnVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njk1NzMyNSwiZXhwIjoyMDYyNTMzMzI1fQ.plZEwiSfwvofkVvxtWNxwzNAhC4QNM-koEtz5SRkwbg
EMAIL_USERNAME = ventech21150@gmail.com
EMAIL_PASSWORD = sayp vlaf bmcm wzro
ASSEMBLYAI_API_KEY = "de670b2bb30443a586bea51806ea3a2a"
